MONGODB_URI=mongodb+srv://haigakho:haigakho@hcmus.iiqtx.mongodb.net/hagako-web?retryWrites=true&w=majority&appName=HCMUS
PORT=3000
NODE_ENV=development
EMAIL_USER=haigakho@gmail.com
EMAIL_PASS=djpg tncv hjoz vhmw
BASE_URL=https://haigakho-final-project.onrender.com